<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        table{border-collapse: collapse;
            margin: 30px auto;
            height: 300px;
        text-align: center;
        width: 1000px;
        }
        .first{
            border-top: 3px solid black;  
        }
        td{
          border: 1px solid lightgray;
        
        }
        tr:first-child{
        background-color: #eee;
        font-weight: bold;
        }
        tr:nth-child(2){font-weight: bold;
        color: gray;}        
        tr:nth-child(3){font-weight: bold;
        color: gray;}        
        tr:nth-child(4){font-weight: bold;
        color: gray;}
        td:first-child{border-left: none;}
        td:nth-child(5){border-right: none;}        
    </style>
</head>
<body>
    <table>
        <tr class="first">
            <td>구분</td>
            <td>8일전</td>
            <td>7~4일 전</td>
            <td>3~1일 전</td>
            <td>당일</td>
        </tr>
        <tr>
            <td>시설대관</td>
            <td rowspan="3" class="bg">위약금 없음</td>
            <td rowspan="3" class="bg">견적금액50%청구</td>
            <td>견적금액90%청구</td>
            <td rowspan="3"class="bg">견적금액100%청구</td>
        </tr>
        <tr>
            <td>케이터링</td>
            <td>견적금액90%청구</td>
            
        </tr>
        <tr>
            <td>프로그램</td>
            <td>견적금액100%청구</td>
            
        </tr>
    </table>
</body>
</html>