<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border: 1px solid;
            margin: 100px;
            width: 300px;
        }
        td{
            border: 1px solid;
        }
        .first{white-space: nomal;}
        .second{white-space: pre-line;}
        .third{white-space: pre-line;}
        /*p:nth-child(1){white-space: normal;}/* 연속공백적용X 부모을 벗어나지 않고 자동으로 줄바꿈된다. */
        /*p:nth-child(2){white-space: nowrap;}/* 연속공백적용X 부모를 벗어남  */
        /*p:nth-child(3){white-space: pre;}/* 연속공백처리O길면 부모를 벗어남 */
        /*p:nth-child(4){white-space: pre-wrap;}/* 연속공백처리O길면 부모를 벗어나지않음 */
        /*p:nth-child(5){white-space: pre-line;}/* 연속공백처리x 줄바꿈 자동? */

    </style>
</head>
<body>
    <table>
        <tr class="first">
            <td colspan="5">가로로 5칸 합침</td>
            
        </tr>
        <tr class="second">
            <td rowspan="4">세로로
            4칸
            합침</td>
            <td colspan="4">가로로4칸 합침</td>
            
        </tr>
        <tr class="third">
            <td>셀1</td>
            <td rowspan="2">세로로
             2칸
             합침</td>
            <td>셀3</td>
            <td rowspan="3">세로로
                3칸
                합침</td>
            
        </tr>
        <tr class="fourth">
            <td>셀2</td>
            <td>셀4</td>
            
        </tr>
        <tr class="fifth">
            <td colspan="2">가로로 2칸합침</td>
            <td>셀5</td>
            
        </tr>
    </table>
</body>
</html>