<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: rgb(255, 0, 0);
        background-color: beige;
        letter-spacing: 10px;
        word-spacing: 30px;
        padding: 50px;
        text-transform: capitalize; /* 단어의 첫글자만 대문자 */
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
          -5px -5px 5px rgba(0, 0, 0, 0.5);
      }
      h1:hover {
        text-decoration: underline;
        text-underline-offset: 5px; /* 글자와 언더라인의 간격 */
        text-decoration-color: blue; /* 언더라인의 색 */
        text-decoration-style: dashed; /* 언더라인 점선으로 */
        text-decoration-thickness: 10px; /* 언더라인의 두께*/
        text-indent: 20px; /* 들여쓰기*/
      }
      /*p {
        text-shadow: 0 0 10px rgba(255, 0, 0, 1);
        font-size: 40px;
      }
      p,
      a {
        color: #0f0;
      }*/
      p {
        margin: 10px auto;
        text-align: center;
        /*text-align: justify; 양쪽끝정렬*/
        /*text-align: center;  인라인만가능하고 속성가운데*/
        width: 500px;
        border: 1px solid;
        height: 500px;
        vertical-align: middle;
        display: table-cell; /*표*/
        text-indent: -9999px;
      }
      img {
        /*vertical-align: top; 수직정렬_인라인속성만*/
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>제목태그 title</h1>
    <p>문단태그</p>
    <p><a href="#">링크태그</a></p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
    <p><img src="images/cake.jpg" alt="cake" />cake</p>
  </body>
</html>
