<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: NotoSansKR-R;
            src: url(webfonts/NotoSansKR-Regular.woff) format("woff");
        }
        *{margin: 0;
        padding: 0;}
        .info{
            margin: 50px auto;
            background-color: white;
            border: 1px solid lightgray;
            width: 830px;
            font: 16.8px NotoSansKR-R;            
        }
        .first{
            color: gray;
        }
        .first:nth-child(1){
            color: black;
            font-weight: bold;
        }
        .second{
            background-color: lightgray;
            border: 1px solid gray;
            width: 248px;
            height: 88px;
        }
/


    </style>
</head>
<body>
    <div class="info">
        <div class="first">
            <div>쇼핑</div>
            <div>맨즈</div>
            <div>원쁠딜</div>
            <div>쇼핑라이브</div>
        </div>
        <div class="second">
            <div>회색텍스트박스</div>
            <div class="이미지박스5개01">
                <img src="images/img01.jpg" alt="12주년특별sale박스">
                <img src="images/img02.jpg" alt="원단 좋은옷박스">
                <img src="images/img03.jpg" alt="진짜 시원한데박스">
                <img src="images/img04.jpg" alt="진짜 군살걱정없는박스">
                <img src="images/img05.jpg" alt="냉감침구 특가전">
            </div>
        </div>
        <div class="third">
            <div>회색텍스트박스2</div>
        </div>
        <div class="fourth">
            <img src="" alt="보라색마사지기광고박스">
            <div class="이미지박스5개02">
                <img src="images/img06.jpg" alt="완벽몸매커버박스">
                <img src="images/img07.jpg" alt="독보적인예쁨박스">
                <img src="images/img08.jpg" alt="모기 잡지말고박스">
                <img src="images/img09.jpg" alt="역대급 인생슈즈박스">
                <img src="images/img10.jpg" alt="러블리무드 박스">
            </div>
        </div>
        <div class="fifth">
            <div>오늘의 혜택 여름휴가 추천룩 최개 67%SALE, 여름언더웨어 SALE UPTOP73%</div>
        </div>
    </div>
</body>
</html>