<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        margin: 20px;
        width: 700px;
        height: 185px;
        background-color: #f1f1f1;
        position: relative;
        border-radius: 10px;
      }
      .left img {
        width: 195px;
        margin: 29px 7.9px 28px 18px;
        position: absolute;
      }
      .right {
        position: absolute;
        float: left;
        width: 450px;
        margin: 40px 230px;
      }
      .right h1 {
        font: bold 20px arial;
      }
      .right p {
        font: 9px arial;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left">
        <img src="평가서류/Group 40.png" alt="데스크탑목업이미지" />
      </div>
      <div class="right">
        <h1>NUDAKE</h1>
        <p>
          패션과 아트를 합쳐 특별한 디저트를 만든다는 누데이크는 젠틀몬스터
          내에서 자체 디저트 브랜드를 만들고자 <br />2019년 베이징의 '마스
          카페(Mars Cafe)', 2020년 상하이의 '오이스터 바(Oyster Bar)'라는<br />
          리테일 공간을 선보이면서 첫인상을 남겼다. 21년 하우스도산에 첫
          오프라인 매장을 열었다.
        </p>
        <p>
          가격으로 승부를 보는 것이 아닌 개성과 특이함으로 승부를 보는 컨셉답게
          상대적으로 높은 가격과<br />
          떨어지는 가성비에도 불구하고 큰 인기를 얻고 있다. 서울뿐만 아니라
          다양한 지역에서 누데이크를 방문하기 전<br />
          홈페이지 또는 인스타를 통해 시즌메뉴나 한정판 안내를 확인 하고 오기
          때문에 홈페이지에 대한 사용성이 어떤지 조사한다.
        </p>
      </div>
    </div>
  </body>
</html>
