<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        @font-face {
            font-family: NanumBarunGothic;
            src: url(webfonts/NanumBarunGothic.otf) format("opentype");
        }
        *{margin: 0;
        padding: 0;}
        section{
            width: 700px;
            margin: 50px auto;
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        section div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000;
            text-align: center;
            color: #fff;
        }
        section div h3{
            padding: 50px 0 30px;
            position: relative;
        }
        section div h3:after{
            content: "";
            width: 30px;
            height: 1px;
            background-color: #ccc;
            position: absolute;
            bottom: 15px;
            left: 85px;
        }
        section > p{
            color: #f00;
            width: 50px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }
        section div,section>p{
            float: left;
        }
        section .second{
            background-color: #434343;
        }
        section .third{
            background-color: #7d7d7d;
        }
    </style>
</head>
<body>
    <section>
        <h1>사회적 책임경영의 가치체계</h1>
        <div class="first">
            <h3>경영이념</h3>
            <p>사회적 책임을 근간으로<br>하는 경영이념</p>
        </div>
        <p><i class="fa-solid fa-angle-right"></i></p>
        <div class="second">
            <h3>신세계의 길</h3>
            <p>사회적 책임을 실천하는<br>신념 및 방향</p>
        </div>
        <p><i class="fa-solid fa-angle-right"></i></p>
        <div class="third">
            <h3>신세계 Credo</h3>
            <p>이해관계자들의 사회적<br>책임경영 실천강령</p>
        </div>
    </section>
</body>
</html>