<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        @font-face {
            font-family: ;
            src: url();
        }
        .first {
            margin: 0 auto;
            width: 1480px;
            height: 440px;
        }
        .first>div{
            float: left;
            overflow: hidden;
        }
        .first .left img{
          width: 720px;
          height: 440px;
          border-radius: 10px;
        }
        .right{
            margin: 130px;
        }
        .right p:nth-of-type(1){
            font-size: 24px;
            color: #777;
            font-weight: 500;
            line-height: 40px;
        }
        .right p:nth-of-type(2){
            font-size: 48px;
            color: #222;
            font-weight: 500;
        }
        .right p:nth-of-type(3){
            font-size: 48px;
            color: #ffc72c;
            font-weight: bold;
        }


    </style>    
</head>
<body>
    <div class="first">
        <div class="left">
            <img src="./images/bg_story_1.jpg" alt="bg_story_1">
        </div>
        <div class="right">
            <p>여행의 새로운 가치를 알립니다</p>
            <p>가치를 전달하는 여행</p>
            <p>Value-Creating</p>
        </div>
    </div>

</body>
</html>