<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        @font-face {
            font-family: NanumBarunGothic;
            src: url(webfonts/NanumBarunGothic.otf) format("opentype");
        }
        .first{
            width: 960px;
            margin: 50px auto;
            overflow: hidden;
        }
        article{
            width: 457px;
            /*height: 298px;(img에 버티컬얼라인미들적용대신)*/
            border: 1px solid #ccc;
            float: left;
            font: 16px NanumBarunGothic;
            margin: 15px 10px;
            color: #434343;
        }
        article p,.right{
            float: left;
            word-break: keep-all;/* 단어를끊어준다 */
        }
        .right{
            margin: 20px;
        }
        .right h2{
            font-size: 20px;
            padding: 10px 0;
        }
        .right p{
            font-size: 16px;
            line-height: 25px;
        }
        img{vertical-align: middle;}
    </style>
</head>
<body>
    <div class="first">
        <article>
            <p>
                <img src="images/recruit_nav_list01.png" alt="인재상">
            </p>
            <div class="right">
                <h2>인재상</h2>
                <p>다양한 변화를 수용하면서<br>
                    열린 마음으로 바른 길을<br>
                    지향하는 참다운 인재를<br>
                    추구합니다.
                </p>
            </div>
        </article>
        <article>
            <p>
                <img src="images/recruit_nav_list02.png" alt="인재상">
            </p>
            <div class="right">
                <h2>인사제도</h2>
                <p>능력과 업적에 따른<br>
                    인사제도 실현, 인격과<br>
                    개성을 존중하는 기업문화<br>
                    정착을 추구합니다.
                </p>
            </div>
        </article>
        <article>
            <p><img src="images/recruit_nav_list03.png" alt="인재상"></p>
            <div class="right">
                <h2>복리후생</h2>
                <p>
                    일과 삶의 균형<br>
                    각종 복리후생 제도를<br>
                    통하여 직원들의 삶의 질<br>
                    향상을 도모하고 있습니다.
                </p>
            </div>
        </article>
        <article>
            <p>
                <img src="images/recruit_nav_list04.png" alt="인재상">
            </p>
            <div class="right">
                <h2>직무소개</h2>
                <p>
                    여러 분의 소중한 꿈을<br>
                    신세계푸드에서 활짝<br>
                    펼쳐나가시길 바랍니다.
                </p>
            </div>
        </article>
        <article>
            <p>
                <img src="images/recruit_nav_list05.png" alt="인재상">
            </p>
            <div class="right">
                <h2>채용 프로세스</h2>
                <p>신세계푸드의 채용 흐름을<br>
                    한 눈에 볼수 있도록 자세한<br>
                    채용 절차를 알려드립니다.
                </p>
            </div>
        </article>
        <article>
            <p>
                <img src="images/recruit_nav_list06.png" alt="인재상">
            </p>
            <div class="right">
                <h2>채용공고</h2>
                <p>신세계푸드의 현재<br>
                    진행중인 채용공고, 상시<br>
                    채용공고를 확인할 수<br>
                    있습니다.
                </p>
            </div>
        </article>
    </div>
</body>
</html>