<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 0 auto;
            width: 1480px;
            height: 500px;
        }       
        .wrap div:nth-child(1){
            float: left;
            height: 500px;
            width: 170px;
            background-image: url(./images/bg_category_1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            border-radius: 10px;
            background-position: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 450px;
        }
        .wrap div:nth-child(2){
            float: left;
            height: 500px;
            width: 170px;
            background-image: url(./images/bg_category_2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            border-radius: 10px;
            background-position: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 450px;
        }
        .wrap div:nth-child(3){
            float: left;
            height: 500px;
            width: 170px;
            background-image: url(./images/bg_category_4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            border-radius: 10px;
            background-position: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 450px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div>Package</div>
    <div>Honeymoon</div>
    <div>Golf & Theme</div>
</div>
</body>
</html>