<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        .wrap{
            margin: 30px auto;
            width: 1000px;
            height: 688px;
            background-color: #D3222A;
        }
        .con{
            width: 956px;
            height: 688px;
            float: left;
        }
        .top{
            margin-right: 30px;
            float: right;
        }
        .pattern img{
            height: 66px;
        }
        .pattern img:nth-child(1){
            position: relative;
        }
        .pattern img:nth-child(2){
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="con">
            <div class="top"><img src="./images/index_top.gif" alt="index_top"></div>
            <div class="pattern">
                <img src="./images/index_pattern.gif" alt="index_pattern">
                <img src="./images/pattern.gif" alt="pattern">
            </div>
            <div class="main01">
                <img src="./images/index_main_01.jpg" alt="index_main_01">
                <img src="./images/instory_logo.gif" alt="instory_logo">
            </div>
            <div class="main02"><img src="./images/index_main_02.gif" alt="index_main_02"></div>
            <img src="./images/copyright.gif" alt="copyright">
        </div>
    </div>
</body>
</html>