<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>청주시 인사말</title>
  <style>
    *{margin: 0;
    padding: 0;}
    .info{
      margin: 200px auto;
      width: 1350px;
      height: 1005.56px;
      background-color: rgb(251, 248, 241);
      position: relative;
    }
    .top{
      position: relative;
      float: left;
    }
    .시장이미지{
      width: 459.94px;
      height: 562.97px;
      margin: -50px -50px;
      position: absolute;
      
    }
    .본문텍스트{
      padding-top: 200px;
      float: left;
      position: relative;
      z-index: ;      
    }
    .info img:first-child(1){
      position: absolute;
      
    }
    .info img:nth-child(2){
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="info">
    <!-- <img src="images/cts23726_deco01.png" alt="도넛일러스트1">
    <img src="images/cts23726_deco02.png" alt="도넛일러스트2"> -->
  <div class="top">
    <!-- 시장사진시작 -->
     <div class="시장이미지">
      <img src="images/cts23726_img01.png" alt="시장님사진">
     </div>
    <!-- 본문텍스트시작 -->
     <div class="본문텍스트">
      <h1>
        존경하는 88만 청주시민 여러분!
      </h1>
      <h2>
        통합 청주시가 출범하고 어느덧 열 돌을 맞이했습니다.
        청주시와 역사적 동행을 하고 계신 88만 청주시민 여러분께
        진심으로 감사를 드립니다.
      </h2>
      <p>
        지난 10년은 모두가 함께 이룬 성과의 시간이었습니다.
        헌정사상 최초로 주민주도의 자율통합을 이루었고
        대한민국의 미래를 이끌어갈 첨단산업의 중심지로 자리매김하는 등
        통합 청주시가 더욱 역동적으로 성장 발전해가는 성과들이
        크게 나타나고 있습니다.
    
        이제 우리는 청주청원 통합 10주년이라는 역사적인 대전환점에 와 있습니다.
    
        희망찬 새 시대를 염원하던 통합의 정신을 되새기며
        미래 100만 자족도시 청주를 향해
        모두 함께 힘차게 나아갑시다.
      </p>
     </div>
  </div>
  <div class="bottom">
    <!-- 사람일러스트시작 -->
     <div class="사람들일러스트">
      <img src="images/cts23726_deco03.png" alt="사람들일러스트">
     </div>
    <!-- 날짜시작 -->
     <div class="날짜">
      <div>2024.6</div>
      <div>청주시장<span>이범석</span></div>
     </div>
  </div>
  </div>
</body>
</html>
