<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}
        header{}
        .topMenu{
            background-color: #666;
        }
        .top{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        .top ul{
            float: right;
        }
        .top ul li{
            float: left;
        }
        .top ul li a{
            color: #fff;
            text-transform: uppercase;/*대문자*/
            padding: 0 10px;/*a는 인라인태그라 위아래 패딩이 안들어감*/
            height: 30px;/*인라인은 높이를 못가짐*/
            display: block;/*그래서 디스플레이를 바꿈*/
            line-height: 30px;
        }
        .top ul li:nth-child(4) a{
            background-color: #fff;
            height: 20px;
            color: #000;
            line-height: 20px;
            margin-top: 5px;
        }
        .top ul li a img{
            vertical-align: middle;/*인라인수직정렬*/
        }
        nav{
            background-color: #161616;
        }
        nav .navwrap{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
            background-color: #161616;
            overflow: hidden;
        }
        nav .logo{
            float: left;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            float: left;
            line-height: 70px;
        }
        nav ul li a{
            color: #fff;
            text-transform: uppercase;
            padding: 0 20px;
        }
        .mainbanner{
            background-color: #9A9A9A;
        }
        .mainbanner .banner{
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }
        .steakwrap{
            background-color: #161616;
            overflow: hidden;
        }
        .steakwrap ul{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }
        .steakwrap li{
            float: left;
            margin-left: calc((100% - (235px * 4)) / 3);
        }
        .steakwrap ul li:first-child{
            margin-left: 0;
        }
        section{
            height: 216px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        section .info{
            float: right;
            color: #fff;
            margin: 20px 40px;
        }
        section .info h3{
            line-height: 50px;
        }
        section .info p{
            font-size: 15px;
            line-height: 25px;
        }
        section .info p span{
            font-size: 13px;
            color: #9a9a9a;
        }
        footer{
            border-top: 1px solid #9a9a9a;
            background-color: #161616;
        }
        .foot{
            width: 1000px;
            margin: 0 auto;
            text-align:center;
            color: #9a9a9a;
            font-size: 14px;
            padding: 50px 0;
        }
        .foot ul{
            display: inline-block;
        }
        .foot ul li{
            float: left;
            padding: 0 10px;
        }
        .foot address{
            margin: 5px 0;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="topMenu">
                <div class="top">
                    <ul>
                        <li><a href="#">login</a></li>
                        <li><a href="#">join</a></li>
                        <li><a href="#">gust</a></li>
                        <li><a href="#">검색어를 입력해주세요</a></li>
                        <li><a href="#"><img src="./images/zoom.png" alt="돋보기"></a></li>
                    </ul>
                </div>
            </div>
            <nav>
                <div class="navwrap">
                    <div class="logo"><img src="./images/mad_12.gif" alt="mad_12"></div>
                    <ul>
                        <li><a href="#">brand</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">store</a></li>
                        <li><a href="#">membership</a></li>
                        <li><a href="#">event</a></li>
                    </ul> 
                </div>
            </nav>
        </header>
        <main>
            <div class="mainbanner">
                <div class="banner">
                    <img src="./images/mad_17.jpg" alt="mad_17">
                </div>
            </div>
            <div class="steakwrap">
                <ul>
                    <li><img src="./images/mad_25.jpg" alt="mad_25"></li>
                    <li><img src="./images/mad_27.jpg" alt="mad_27"></li>
                    <li><img src="./images/mad_29.jpg" alt="mad_29"></li>
                    <li><img src="./images/mad_31.jpg" alt="mad_31"></li>
                </ul>
                <section>
                    <img src="./images/mad_39.jpg" alt="mad_39">
                    <div class="info">
                        <h3>공지사항</h3>
                        <p>MAD SURPRISE&nbsp; 매월 지정일 매드서프라이즈!<span>&nbsp; 2017-06-28</span></p>
                        <p>MAD CELEBRATIO&nbsp; 생일,결혼기념일 스페셜!<span>&nbsp; 2017-06-28</span></p>
                        <p>MAD DAY&nbsp; 매월 마지막 주 수요일 기억하세요!<span>&nbsp; 2017-06-28</span></p>
                        <p>MAD 10%&nbsp; 멤버십이라면 언제나 10% 할인제공!<span>&nbsp; 2017-06-28</span></p>
                        <p>MAD REWARDS&nbsp; 올수록 커지는 리워즈 혜택!<span>&nbsp; 2017-06-28</span></p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="foot">
                <ul>
                    <li>서비스이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>기기운영관리방침</li>
                    <li>고객서비스센터</li>
                    <li>관리자문의</li>
                </ul>
                <address>서울특별시 강남구 압구정로 222(신사동) ㈜엠에프지코리아</address>
                <p>COPYRIGHT ⓒ MFGKOREA ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>
</body>
</html>